# AndroidFactory

./: README.md  build.gradle  settings.gradle
alipay/: README.md  build.gradle
alipay/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/anenn/factory/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anenn/factory/: ClientApplication.java  ShareActivity.java
app/src/main/java/com/anenn/factory/adapter/: AdapterActivity.java  DataAdapter.java
app/src/main/java/com/anenn/factory/chart/: ChartItem.java  DemoBase.java  LineCharActivity.java  LineChartItem.java  PieCharActivity.java
app/src/main/java/com/anenn/factory/loadimage/: LoadImageActivity.java
app/src/main/java/com/anenn/factory/network/: RequestActivity.java  Weather.java
app/src/main/java/com/anenn/factory/pay/: AliPayActivity.java  WXPayActivity.java
app/src/main/java/com/anenn/factory/photo/: ImageShowActivity.java
app/src/main/java/com/anenn/factory/pickphoto/: ImageShowActivity.java
app/src/main/java/com/anenn/factory/qrcode/: QRCodeActivity.java
app/src/main/java/com/anenn/factory/residemenu/: ImageActivity.java  MainActivity.java
app/src/main/java/com/anenn/factory/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_adapter.xml  activity_alipay.xml  activity_line_char.xml  activity_load_image.xml  activity_photo.xml  activity_piechar.xml  activity_request.xml  activity_reside_menu.xml  activity_share.xml  activity_wxpay.xml  fragment_chart_line.xml  list_item_linechart.xml  view_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anenn/factory/: ExampleUnitTest.java
app/src/test/java/com/youdar/parking/: ExampleUnitTest.java
chart/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/anenn/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anenn/core/: Global.java  MyImageDownloader.java  WeakHandler.java
core/src/main/java/com/anenn/core/adapter/: ItemClickListener.java  LVAdapter.java  RVAdapter.java  ViewHolderHelper.java
core/src/main/java/com/anenn/core/app/: ActivityManager.java  AppConfig.java  CrashHandler.java
core/src/main/java/com/anenn/core/common/: Constants.java
core/src/main/java/com/anenn/core/manager/: BlankViewBaseManager.java  ExLLManager.java  NetworkManager.java
core/src/main/java/com/anenn/core/network/: CustomAsyncHttpClient.java  CustomSSLSocketFactory.java  CustomX509TrustManager.java  NetworkCallback.java  NetworkContext.java  Result.java
core/src/main/java/com/anenn/core/service/: NetworkStateService.java
core/src/main/java/com/anenn/core/utils/: DialogUtil.java  ImageLoaderUtil.java  L.java  StringUtil.java  T.java
core/src/main/java/com/anenn/core/view/: ExEditText.java  ExGridView.java  LoadMoreView.java  MyProgressDialog.java  NoScrollListView.java  NoScrollViewPager.java  SimpleTextWatcher.java
core/src/main/res/drawable/: selector_btn_retry.xml
core/src/main/res/layout/: layout_exception.xml  layout_loadmore.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/src/test/java/com/youdar/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network2/: build.gradle
network2/src/main/: AndroidManifest.xml
network2/src/main/res/values/: strings.xml
oss/: README.md  build.gradle
oss/src/androidTest/java/com/anenn/oss/: ApplicationTest.java
oss/src/main/: AndroidManifest.xml
oss/src/main/java/com/anenn/oss/: OssBO.java  OssKV.java  OssUtil.java  WeakHandler.java
oss/src/main/res/values/: strings.xml
oss/src/test/java/com/anenn/oss/: ExampleUnitTest.java
photopick/: build.gradle  proguard-rules.pro
photopick/src/androidTest/java/com/anenn/photopick/: ApplicationTest.java
photopick/src/main/: AndroidManifest.xml
photopick/src/main/java/com/anenn/photopick/: AllPhotoAdapter.java  CameraPhotoUtil.java  FileUtil.java  GridPhotoAdapter.java  ImageInfo.java  ImageInfoExtra.java  ImagePagerActivity.java  ImagePagerFragment.java  PhotoFolderAdapter.java  PhotoManager.java  PhotoPickActivity.java  PhotoPickDetailActivity.java  PhotoScaleUtil.java  PhotoViewPager.java
photopick/src/main/res/drawable/: shape_photo_checkbox.xml
photopick/src/main/res/layout/: activity_image_pager.xml  activity_photo_pick.xml  activity_photo_pick_detail.xml  fragment_image_pager_item.xml  item_camera.xml  item_image_touch.xml  item_photo_grid.xml  layout_image_pager_actionbar.xml  layout_photopick_folder.xml
photopick/src/main/res/menu/: menu_image_pager_del.xml  menu_photo_pick.xml  menu_photo_pick_detail.xml
photopick/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
photopick/src/main/res/values-zh/: arrays.xml  strings.xml
photopick/src/test/java/com/anenn/photopick/: ExampleUnitTest.java
qrcode/: README.md  build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: activity_capture.xml  (+1 more)
residemenu/: build.gradle
residemenu/src/main/: AndroidManifest.xml
share/: build.gradle
share/src/androidTest/java/com/anenn/share/: ApplicationTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/anenn/share/: ShareManager.java  SocialActivity.java
share/src/main/res/layout/: umeng_socialize_titile_bar.xml
share/src/test/java/com/anenn/share/: ExampleUnitTest.java
slidingmenu/: .gitignore  build.gradle
slidingmenu/src/main/: AndroidManifest.xml
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
video/: build.gradle  proguard-rules.pro
video/src/main/: AndroidManifest.xml
wxpay/: README.md  build.gradle  proguard-rules.pro
wxpay/src/main/: AndroidManifest.xml
(+133 files in other folders)
